- hosts: localhost
  tasks:
   - name: busco carpetas
     find:
       paths: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/
#       patterns: "*"
       recurse: no
       file_type: directory
     register: found_directories

   - name: Copia ficheros
     copy: 
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/
      dest: /tmp/
     with_items: "{{ found_directories.files }}"


  