- hosts: localhost
  tasks:
   - name: busco carpetas
     find:
       paths: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/
       patterns: "*"
       recurse: no
       file_type: directory
     register: found_directories

   - name: imprimo
       msg: "{{ [item.path] }} "
       with_items: "{{ found_directories.files }}"


  