- hosts: backendev
  vars:
   dirDeploy: C:\ServiciosSAInfra\SA
  
  tasks:
  - name: Delete All Folders
    win_file:
      path: "{{ dirDeploy }}"
      state: absent
  - name: Create All Folders
    win_file:
      path: "{{ dirDeploy }}"
      state: directory
  - name: Copy ApiGatewayPortalService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/ApiGatewayPortalService
      dest: C:\ServiciosSAInfra\

  - name: Copy ApiGatewayService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/ApiGatewayService
      dest: C:\ServiciosSAInfra\

  - name: Copy AuthenticationService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/AuthenticationService
      dest: C:\ServiciosSAInfra\

  - name: Copy BackendService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/BackendService
      dest: C:\ServiciosSAInfra\

  - name: Copy BackupIMService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/BackupIMService
      dest: C:\ServiciosSAInfra\
  
  - name: Copy CacheTerminologiaService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/CacheTerminologiaService
      dest: C:\ServiciosSAInfra\

  - name: Copy ConfirmacionDeTurnosService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/ConfirmacionDeTurnosService
      dest: C:\ServiciosSAInfra\
  
  - name: Copy FacturaElectronicaService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/FacturaElectronicaService
      dest: C:\ServiciosSAInfra\

  - name: Copy ImportadorDeFarmacosService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/ImportadorDeFarmacosService
      dest: C:\ServiciosSAInfra\

  - name: Copy MessageIntegrationService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/MessageIntegrationService
      dest: C:\ServiciosSAInfra\

  - name: Copy NotificacionDeSolicitudesPendientesService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/NotificacionDeSolicitudesPendientesService
      dest: C:\ServiciosSAInfra\

  - name: Copy PortalService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/PortalService
      dest: C:\ServiciosSAInfra\

  - name: Copy ReprocesadorDeIntegraciones
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/ReprocesadorDeIntegraciones
      dest: C:\ServiciosSAInfra\

  - name: Copy ReprocesoAutorizacionesPendientesAud
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/ReprocesoAutorizacionesPendientesAud
      dest: C:\ServiciosSAInfra\

  - name: Copy RisIntegrationService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/RisIntegrationService
      dest: C:\ServiciosSAInfra\

  - name: Copy TerminologiaService
    win_copy:
      src: /var/lib/jenkins/workspace/BackendDev/Deploy/Publish/Development/TerminologiaService
      dest: C:\ServiciosSAInfra\
