- hosts: backendevinfra
  tasks:   
   - name: get info on service ImportadorDeFarmacosServiceDEV
     win_service:
       name: ImportadorDeFarmacosServiceDEV
     register: ImportadorDeFarmacosServiceDEV_service   
   - name: Start  
     win_service:
       name: ImportadorDeFarmacosServiceDEV
       state: started
     when: ImportadorDeFarmacosServiceDEV_service.exists
   
   - name: get info on service ApiGatewayDEV
     win_service:
       name: ApiGatewayDEV
     register: ApiGatewayDEV_service
   - name: Start
     win_service:
       name: ApiGatewayDEV
       state: started
     when: ApiGatewayDEV_service.exists
